//===== rAthena Script =======================================
//= Abbey Dungeon Monster Spawn Script
//===== By: ==================================================
//= $ephiroth
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Initial version [$ephiroth]
//= 1.1 Updated spawns [Playtester]
//= 1.2 More official spawns [Playtester]
//============================================================
//mapname,xcoordinate,ycoordinate,radiusspawnx,radiusspawny,monster,monstername,modID,AmountSpawn,Spawnrate(milsec) [1000=sec]
// 0, 0 = random spawn
//==================================================
// nameless_n - Nameless Island
//==================================================
nameless_n,0,0	monster	Ghoul	1036,40,30000
nameless_n,0,0	monster	Hellhound	1866,17,15000
nameless_n,0,0	monster	Banshee	1867,16,15000
nameless_n,0,0	monster	Ragged Zombie	1865,12,15000
nameless_n,0,0	monster	Zombie Slaughter	1864,12,15000
nameless_n,0,0	monster	Flame Skull	1869,3,30000

//==================================================
// abbey01 - Cursed Monastery
//==================================================
abbey01,0,0	monster	Banshee	1867,93
abbey01,0,0	monster	Ghoul	1036,56
abbey01,0,0	monster	Ragged Zombie	1865,33
abbey01,0,0	monster	Zombie Slaughter	1864,30
abbey01,0,0	monster	Hellhound	1866,25
abbey01,0,0	monster	Flame Skull	1869,21

//==================================================
// abbey02 - Cursed Monastery
//==================================================
abbey02,0,0	monster	Zombie Slaughter	1864,30,60000
abbey02,0,0	monster	Zombie Slaughter	1864,30,124000
abbey02,0,0	monster	Zombie Slaughter	1864,30,63000
abbey02,0,0	monster	Zombie Slaughter	1864,30,122000
abbey02,0,0	monster	Zombie Slaughter	1864,30,6000
abbey02,0,0	monster	Zombie Slaughter	1864,30,60000

abbey02,0,0	monster	Ragged Zombie	1865,70
abbey02,0,0	monster	Flame Skull	1869,21
abbey02,0,0	monster	Necromancer	1870,7
abbey02,236,78,21,18	boss_monster	Fallen Bishop	1871,1,7200000,600000,1

//==================================================
// abbey03 - Cursed Monastery
//==================================================
abbey03,0,0	monster	Necromancer	1870,60,5000
abbey03,0,0	monster	Banshee	1867,30,5000
abbey03,0,0	monster	Flame Skull	1869,25,5000
abbey03,0,0,0,0	boss_monster	Beelzebub	1873,1,43200000,600000,1
