//===== rAthena Script =======================================
//= Al De Baran Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Moved Clock Tower spawns to their own file. [L0ne_W0lf]
//============================================================

//==================================================
// alde_dun01 - Clock Tower B1f 
//==================================================
alde_dun01,0,0	monster	Arclouze	1194,50,5000
alde_dun01,0,0	monster	Drainliar	1111,40,5000

//==================================================
// alde_dun02 - Clock Tower B2f 
//==================================================
alde_dun02,0,0	monster	High Orc	1213,55,5000
alde_dun02,0,0	monster	Iron Fist	1212,50,5000
alde_dun02,0,0	monster	Drainliar	1111,40,5000
alde_dun02,0,0	monster	Orc Archer	1189,20,5000

//==================================================
// alde_dun03 - Clock Tower B3f 
//==================================================
alde_dun03,0,0	monster	Penomena	1216,45,180000,120000
alde_dun03,0,0	monster	Penomena	1216,40,600000,300000
alde_dun03,0,0	monster	Cramp	1209,25
alde_dun03,0,0	monster	Cramp	1209,3,40000,20000
alde_dun03,0,0	monster	Cramp	1209,28,300000,150000
alde_dun03,0,0	monster	Drainliar	1111,35,300000,150000
alde_dun03,0,0	monster	Drainliar	1111,20
//==================================================
// alde_dun04 - Clock Tower B4f
//==================================================
alde_dun04,0,0	monster	Bathory	1102,120,5000
alde_dun04,0,0	monster	Joker	1131,10,5000
alde_dun04,0,0	monster	Anolian	1206,120,5000
alde_dun04,0,0	monster	Ambernite	1094,15,5000
alde_dun04,0,0	monster	Executioner	1205,1,3600000,1800000
alde_dun04,0,0	monster	Mysteltainn	1203,1,3600000,1800000
alde_dun04,0,0	monster	Ogretooth	1204,1,3600000,1800000
