//===== rAthena Script =======================================
//= Turtle Island Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// tur_dun01 - Turtle Island 1
//==================================================
tur_dun01,0,0	monster	Pest	1256,30,5000
tur_dun01,0,0	monster	Permeter	1314,80,5000
tur_dun01,0,0	monster	Solider	1316,80,5000
tur_dun01,0,0	monster	Freezer	1319,40,5000
//==================================================
// tur_dun02 - Turtle Island Dungeon 2
//==================================================
tur_dun02,0,0	monster	Solider	1316,80,5000
tur_dun02,0,0	monster	Permeter	1314,80,5000
tur_dun02,0,0	monster	Freezer	1319,40,5000
tur_dun02,0,0	monster	Pest	1256,30,5000

//==================================================
// tur_dun03 - Good Turtles Village
//==================================================
tur_dun03,0,0	monster	Freezer	1319,80,5000
tur_dun03,0,0	monster	Assaulter	1315,70,5000
tur_dun03,0,0	monster	Permeter	1314,30,5000
tur_dun03,0,0	monster	Heater	1318,20,50000

//==================================================
// tur_dun04 - Turtle Palace
//==================================================
tur_dun04,0,0	monster	Assaulter	1315,20,120000
tur_dun04,0,0	monster	Assaulter	1315,8,310000
tur_dun04,0,0	monster	Assaulter	1315,8,320000
tur_dun04,0,0	monster	Assaulter	1315,46,5000
tur_dun04,0,0	monster	Heater	1318,6,120000
tur_dun04,0,0	monster	Heater	1318,20,300000
tur_dun04,0,0	monster	Heater	1318,40,640000
tur_dun04,0,0	monster	Freezer	1319,10,120000
tur_dun04,0,0	monster	Freezer	1319,10,300000
tur_dun04,0,0	monster	Freezer	1319,10,600000
tur_dun04,0,0	monster	Permeter	1314,4,300000
tur_dun04,0,0	monster	Permeter	1314,4,640000
tur_dun04,99,93,20,20	boss_monster	Turtle General	1312,1,3600000,600000,0

//==================================================
// tur_dun05 - Underground Swamp Zone
//==================================================
tur_dun05,0,0	monster	Freezer	1319,5,20000
tur_dun05,0,0	monster	Permeter	1314,3,20000
tur_dun05,0,0	monster	Assaulter	1315,1,30000
